# Nutanix.PrismElement — AsBuiltDoc Assembler Manifest (STUB) (LOCKED INTENT)
# Purpose:
# - Defines how Nutanix.PrismElement datasets map into Word SDTs (content controls)
# - Render-time gating is evaluated against config_used.json + this manifest
#
# Notes:
# - This is a STUB to unblock implementation. Refine SDT inventory + placement as the Nutanix skeleton lands.
# - SDT tag taxonomy proposed (aligning with VMware approach):
#     LNV.Nutanix.PrismElement.<Domain>[<Key>].<BlockType>
#   where:
#     Domain  = Cluster | Host | Network | StorageContainer | StoragePool | VM | CVM | VolumeGroup | ProtectionDomain | RemoteSite | Licensing | Health | Alerts | Smtp | Snmp | Auth
#     Key     = stable identifier (uuid preferred, else name)
#     BlockType = Summary | Config | Tables.<Name> | Findings | Evidence
#
schemaVersion: 1
techId: Nutanix.PrismElement
techPath: tech/Nutanix.PrismElement
datasetRoot: datasets/Nutanix.PrismElement

# Optional: declare max supported InfoLevel for render gating reference.
# (Collection-time clamping is handled by collectors; this is render-time only.)
infoLevel:
  maxSupported: 5

# Dataset inventory used by this manifest (contract filenames)
datasets:
  P0:
    - cluster.json
    - cluster_fault_tolerance.json
    - hosts.json
    - networks.json
    - storage_containers.json
    - storage_pools.json
    - vms.json
    - cvms.json
    - volume_groups.json
    - protection_domains.json
    - remote_sites.json
    - licensing.json
    - datastores.json  # conditional: VMware-only
  P1:
    - disks.json
    - health_checks.json
    - alerts_configuration.json
    - smtp_config.json
    - snmp_config.json
    - auth_config.json
    - nfs_whitelist.json
    - witness.json
    - images.json
    - snapshots.json
    - virtual_disks.json
    - pd_replications.json
    - dr_snapshots.json
    - unprotected_vms.json
    - vm_nics.json
    - object_index.json

# Object keying rules for repeatable sections/tables.
# These keys are used to:
# - build SDT tag keys (preferred)
# - optionally build objectIndex resolution (displayName)
objects:
  Cluster:
    key: uuid
    displayNamePath: name
  Host:
    listDataset: hosts.json
    key: uuid
    displayNamePath: name
  Network:
    listDataset: networks.json
    key: uuid
    displayNamePath: name
  StorageContainer:
    listDataset: storage_containers.json
    key: storage_container_uuid
    displayNamePath: name
  StoragePool:
    listDataset: storage_pools.json
    key: uuid
    displayNamePath: name
  VM:
    listDataset: vms.json
    key: uuid
    displayNamePath: vmName
  CVM:
    listDataset: cvms.json
    key: uuid
    displayNamePath: vmName
  VolumeGroup:
    listDataset: volume_groups.json
    key: uuid
    displayNamePath: name
  ProtectionDomain:
    listDataset: protection_domains.json
    key: name  # adjust to uuid if present in your Prism response
    displayNamePath: name
  RemoteSite:
    listDataset: remote_sites.json
    key: name  # adjust to uuid if present
    displayNamePath: name

# Render-time mappings.
# Each mapping can be gated by:
# - minInfoLevel
# - options toggles in config_used.json (if you introduce them for Nutanix)
# - healthCheck toggles in config_used.json (if you introduce them for Nutanix)
#
# placement:
# - Main: summary/config that should appear in the core spine
# - Appendix: large inventory tables / deep evidence
mappings:

  # -----------------------------
  # Cluster (Main)
  # -----------------------------
  - id: cluster.summary
    placement: Main
    minInfoLevel: 1
    source:
      dataset: cluster.json
      jsonPath: "$"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Summary"
      renderAs: "paragraphs"

  - id: cluster.config.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: cluster.json
      jsonPath: "$"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.ClusterConfig"
      renderAs: "table"

  - id: cluster.fault_tolerance.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: cluster_fault_tolerance.json
      jsonPath: "$"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.FaultTolerance"
      renderAs: "table"

  - id: licensing.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: licensing.json
      jsonPath: "$"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Licensing[{Cluster.uuid}].Tables.Licenses"
      renderAs: "table"

  # -----------------------------
  # Hosts (Main + Appendix)
  # -----------------------------
  - id: hosts.summary.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: hosts.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.Hosts"
      renderAs: "table"

  - id: host.detail.sections
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: hosts.json
      jsonPath: "$[*]"
      repeat:
        keyPath: "uuid"
        displayNamePath: "name"
    target:
      sdtTagTemplate: "LNV.Nutanix.PrismElement.Host[{item.uuid}].Summary"
      renderAs: "paragraphs"

  # -----------------------------
  # Networks (Main)
  # -----------------------------
  - id: networks.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: networks.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.Networks"
      renderAs: "table"

  # -----------------------------
  # Storage (Main + Appendix)
  # -----------------------------
  - id: storage.containers.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: storage_containers.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.StorageContainers"
      renderAs: "table"

  - id: storage.pools.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: storage_pools.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.StoragePools"
      renderAs: "table"

  - id: storage.datastores.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: datastores.json
      jsonPath: "$[*]"
      orderBy: "name"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.Datastores"
      renderAs: "table"

  # -----------------------------
  # VMs (Main + Appendix)
  # -----------------------------
  - id: vms.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: vms.json
      jsonPath: "$[*]"
      orderBy: "vmName"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.VMs"
      renderAs: "table"

  - id: cvms.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: cvms.json
      jsonPath: "$[*]"
      orderBy: "vmName"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.CVMs"
      renderAs: "table"

  - id: vm_nics.table
    placement: Appendix
    minInfoLevel: 4
    source:
      dataset: vm_nics.json
      jsonPath: "$[*]"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.VMNics"
      renderAs: "table"

  # -----------------------------
  # Volume Groups (Appendix)
  # -----------------------------
  - id: volume_groups.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: volume_groups.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.VolumeGroups"
      renderAs: "table"

  # -----------------------------
  # Protection / DR (Main + Appendix)
  # -----------------------------
  - id: protection_domains.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: protection_domains.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.ProtectionDomains"
      renderAs: "table"

  - id: remote_sites.table
    placement: Main
    minInfoLevel: 2
    source:
      dataset: remote_sites.json
      jsonPath: "$[*]"
      orderBy: "name"
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.RemoteSites"
      renderAs: "table"

  - id: pd_replications.table
    placement: Appendix
    minInfoLevel: 4
    source:
      dataset: pd_replications.json
      jsonPath: "$[*]"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.PDReplications"
      renderAs: "table"

  - id: unprotected_vms.table
    placement: Appendix
    minInfoLevel: 4
    source:
      dataset: unprotected_vms.json
      jsonPath: "$[*]"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.UnprotectedVMs"
      renderAs: "table"

  # -----------------------------
  # Ops / Evidence (Appendix)
  # -----------------------------
  - id: health_checks.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: health_checks.json
      jsonPath: "$[*]"
      orderBy: "name"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Health[{Cluster.uuid}].Tables.HealthChecks"
      renderAs: "table"

  - id: disks.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: disks.json
      jsonPath: "$[*]"
      orderBy: "id"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Cluster[{Cluster.uuid}].Tables.Disks"
      renderAs: "table"

  - id: alerts_configuration.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: alerts_configuration.json
      jsonPath: "$"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Alerts[{Cluster.uuid}].Tables.AlertConfiguration"
      renderAs: "table"

  # Sensitive configs (redacted in datasets) — Appendix by default
  - id: smtp_config.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: smtp_config.json
      jsonPath: "$"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Smtp[{Cluster.uuid}].Tables.SmtpConfig"
      renderAs: "table"

  - id: snmp_config.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: snmp_config.json
      jsonPath: "$"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Snmp[{Cluster.uuid}].Tables.SnmpConfig"
      renderAs: "table"

  - id: auth_config.table
    placement: Appendix
    minInfoLevel: 3
    source:
      dataset: auth_config.json
      jsonPath: "$"
      conditional:
        whenDatasetExists: true
    target:
      sdtTag: "LNV.Nutanix.PrismElement.Auth[{Cluster.uuid}].Tables.AuthConfig"
      renderAs: "table"
