schemaVersion: 1
techId: Echo

# Human intent (used by GUI/CLI later; not enforced by schema)
description: >
  Echo is the harness/reference tech used to validate the full Core execution pipeline,
  including multi-collector orchestration, dataset/coverage writing, objectIndex writing,
  schema validation, and per-collector failure isolation.

# Strictness knobs (Core/GUI may interpret)
unknownFieldPolicy:
  plan: warn
  target: warn
  collector: warn

defaults:
  target:
    endpoints: {}
    params: {}
    tags: []
  collector:
    params: {}

rules:
  # ---- Targets: shared typed objects
  targets:
    required: true
    minItems: 1
    each:
      require:
        - key
        - kind
        - displayName
        - endpoints
        - params
        - tags
      forbid:
        - techId
      types:
        key: string
        kind: string
        displayName: string
        endpoints: object
        params: object
        tags: array

  # ---- Collectors: execution intent
  collectors:
    required: true
    minItems: 1
    each:
      require:
        - techId
        - module
        - entryPoint
      types:
        techId: string
        module: string
        entryPoint: string
        targetKeys: array
        params: object
      constraints:
        # This tech folder validates collectors for Echo techId
        - path: techId
          equals: "Echo"

      # Optional: validate targetKeys exist in plan.targets[].key (semantic)
      semantic:
        targetKeysMustExistInTargets: true

      # Optional: allow fault injection for harness tests
      allowParams:
        - forceFail
